MAIL_USERNAME="apikey"
MAIL_PASSWORD="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"
MAIL_FROM="newsletter406@gmail.com"
MAIL_PORT=587
MAIL_SERVER=smtp.sendgrid.net

DB_CLIENT = "mongodb://db:27017/"
DB_NAME = "local"
DB_COLLECTION = "user"

DOMAIN="http://localhost:3000/"